@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;700;900&display=swap");
html, body {
  font-size: 16px;
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  color: #636363;
}

a {
  text-decoration: none;
  color: #FA3150;
}
a:hover {
  text-decoration: underline;
  color: #FA3150;
}

button {
  padding: 10px 35px;
  font-family: "Poppins", sans-serif;
  border: 1px solid #000000;
  background-color: transparent;
  color: #000000;
  transition: all 0.2s;
}
button:hover {
  background-color: #000000;
  color: #FFFFFF;
}

.btn-white {
  border: none;
  background-color: #FFFFFF;
  color: #292929;
  border: 1px solid #292929;
  border-radius: 5px;
}

.btn-theme {
  border: none;
  background-color: #FA3150;
  color: #FFFFFF;
  border-radius: 5px;
}

header {
  padding: 15px 0;
}
@media (min-width: 992px) {
  header {
    padding: 30px 0;
  }
}
header .container {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-areas: "logo btn" "menu menu";
}
@media (min-width: 992px) {
  header .container {
    grid-template-columns: 1fr 2fr;
    grid-template-areas: "logo menu";
  }
}
header .logo {
  grid-area: logo;
}
header #menu {
  grid-area: menu;
  font-family: "Poppins", sans-serif;
}
@media (min-width: 992px) {
  header #menu {
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }
}
header #menu .menu-links {
  color: #292929;
  padding-top: 30px;
  font-weight: bold;
}
@media (min-width: 992px) {
  header #menu .menu-links {
    padding-top: 0;
  }
}
header #menu .menu-links .link {
  color: #292929;
  display: block;
  margin: 10px 20px;
  padding: 10px;
}
@media (min-width: 992px) {
  header #menu .menu-links .link {
    display: inline-block;
    margin: 0 20px;
    padding: 0;
  }
}
header #menu .menu-links .link:hover {
  color: #FA3150;
}
header #menu .menu-icons {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  text-align: center;
  padding: 20px;
}
@media (min-width: 992px) {
  header #menu .menu-icons {
    position: static;
    padding: 0;
  }
}
header #menu .menu-icons .link {
  color: #AEAEAE;
  margin-left: 15px;
}
header #menu .menu-icons .link:hover {
  color: #292929;
}
header .toggle {
  grid-area: btn;
  display: flex;
  justify-content: flex-end;
}
@media (min-width: 992px) {
  header .toggle {
    display: none;
  }
}
header .toggle .btn-white {
  padding: 5px 15px;
  font-size: 1.4rem;
}

.showcase {
  background-color: #F3F2F2;
  padding: 60px 0;
}
@media (min-width: 992px) {
  .showcase {
    padding: 0px 0 60px 0;
  }
}
.showcase .container {
  display: block;
  text-align: center;
}
@media (min-width: 992px) {
  .showcase .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
}
.showcase .content {
  font-family: "Poppins", sans-serif;
  color: #292929;
}
@media (min-width: 992px) {
  .showcase .content {
    flex: 2;
    text-align: left;
    padding-right: 20px;
  }
}
@media (min-width: 1200px) {
  .showcase .content {
    flex: 1;
    padding-right: 100px;
  }
}
.showcase .content .ingress {
  font-size: 18px;
  font-weight: 400;
  margin-bottom: 20px;
}
.showcase .content .title {
  font-size: 40px;
  font-weight: 700;
  line-height: 1.3;
  margin-bottom: 22px;
}
@media (min-width: 992px) {
  .showcase .content .title {
    font-size: 60px;
    margin-bottom: 50px;
  }
}
.showcase .content-image {
  display: none;
}
@media (min-width: 992px) {
  .showcase .content-image {
    flex: 1;
    display: block;
  }
}
.showcase img {
  width: 100%;
  height: auto;
}

.collection {
  padding: 40px 0;
}
.collection .collection-title {
  text-align: center;
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  font-size: 38px;
  color: #292929;
}
@media (min-width: 768px) {
  .collection .collection-title {
    font-size: 48px;
  }
}
.collection .categories {
  display: none;
  justify-content: center;
  list-style: none;
  margin: 0;
  padding: 0;
}
@media (min-width: 992px) {
  .collection .categories {
    display: flex;
  }
}
.collection .categories .category-item {
  margin-right: 5px;
}
.collection .categories .category-item + li::before {
  content: "/";
  margin-right: 5px;
}
.collection .collection-grid {
  margin-top: 40px;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 40px;
}
@media (min-width: 768px) {
  .collection .collection-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 992px) {
  .collection .collection-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (min-width: 1200px) {
  .collection .collection-grid {
    grid-template-columns: repeat(4, 1fr);
  }
}
.collection .load-more {
  margin-top: 40px;
  text-align: center;
}

.collection-item {
  background-color: #FFFFFF;
  text-decoration: none;
  display: block;
}
.collection-item img {
  width: 100%;
  height: auto;
}
.collection-item .body {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  color: #292929;
  margin-top: 10px;
  font-family: "Poppins", sans-serif;
  padding: 0 10px 10px 10px;
}
.collection-item .body .info {
  padding: 2px;
}
.collection-item .body .info .title {
  font-size: 18px;
  font-weight: 500;
}
.collection-item .body .info .price {
  font-size: 16px;
}
.collection-item .body .tocart {
  padding: 2px;
  font-size: 24px;
  color: #292929;
}
.collection-item .body .tocart:hover {
  color: #AEAEAE;
}
.collection-item:hover {
  text-decoration: none;
}
@media (min-width: 1200px) {
  .collection-item .tocart {
    display: none;
  }
  .collection-item:hover .tocart {
    display: block;
  }
}

.up-to-sell {
  background-color: #FAEFEF;
  padding: 40px 0;
}
.up-to-sell .collection-grid {
  margin-top: 40px;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 40px;
}
@media (min-width: 768px) {
  .up-to-sell .collection-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 992px) {
  .up-to-sell .collection-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}
.up-to-sell .collection-grid .collection-content {
  display: flex;
  align-items: center;
  justify-content: center;
}
.up-to-sell .collection-grid .collection-content .container {
  text-align: center;
  padding: 40px;
}
.up-to-sell .collection-grid .collection-content .title-red {
  font-family: "Poppins", sans-serif;
  color: #FA3150;
  font-size: 18px;
  font-weight: 700;
}
.up-to-sell .collection-grid .collection-content .title {
  font-family: "Playfair Display", serif;
  font-weight: 700;
  font-size: 48px;
  color: #292929;
}
.up-to-sell .collection-grid .collection-content .ingress {
  font-family: "Poppins", sans-serif;
  color: #292929;
  font-size: 24px;
  font-weight: 700;
}
.up-to-sell .collection-grid .collection-content .text {
  margin-top: 20px;
  font-family: "Roboto", sans-serif;
  color: #636363;
  font-size: 16px;
  font-weight: 400;
}
.up-to-sell .collection-grid .collection-content .link {
  display: block;
  margin-top: 30px;
  color: #292929;
}

.top-selling .container-fluid {
  padding-left: 4rem;
  padding-right: 4rem;
}
.top-selling .collection-title {
  font-size: 30px;
}
.top-selling .collection-grid {
  margin-top: 40px;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 40px;
}
@media (min-width: 768px) {
  .top-selling .collection-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 992px) {
  .top-selling .collection-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (min-width: 1200px) {
  .top-selling .collection-grid {
    grid-template-columns: repeat(7, 1fr);
  }
}
.top-selling .collection-grid .collection-item .body {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  color: #292929;
  margin-top: 10px;
  font-family: "Poppins", sans-serif;
  padding: 0 10px 10px 10px;
}
.top-selling .collection-grid .collection-item .body .info {
  padding: 2px;
}
.top-selling .collection-grid .collection-item .body .info .title {
  font-size: 16px;
  font-weight: 500;
}
.top-selling .collection-grid .collection-item .body .info .price {
  font-size: 12px;
}
.top-selling .collection-grid .collection-item .body .tocart {
  padding: 2px;
  font-size: 12px;
  color: #292929;
}
.top-selling .collection-grid .collection-item .body .tocart:hover {
  color: #AEAEAE;
}
.top-selling .load-more {
  margin-top: 40px;
  text-align: center;
}
.top-selling .load-more button {
  padding: 5px 10px;
  border-radius: 5px;
}

.topsellingproducts .container {
  padding-left: 4rem;
  padding-right: 4rem;
}
.topsellingproducts .collection-grid {
  margin-top: 40px;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 40px;
}
@media (min-width: 768px) {
  .topsellingproducts .collection-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 992px) {
  .topsellingproducts .collection-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (min-width: 1200px) {
  .topsellingproducts .collection-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}
.topsellingproducts .collection-grid .collection-item .body {
  display: flex;
  align-items: flex-start;
  color: #292929;
  margin-top: 10px;
  font-family: "Poppins", sans-serif;
  padding: 0 10px 10px 10px;
}
.topsellingproducts .collection-grid .collection-item .body .infobox .title {
  font-size: 16px;
  font-weight: 500;
}
.topsellingproducts .collection-grid .collection-item .body .infobox .comments {
  font-family: "Poppins", sans-serif;
  font-size: 11px;
  color: #636363;
}
.topsellingproducts .collection-grid .collection-item .body .infobox .infotext {
  margin-top: 7px;
}
.topsellingproducts .collection-grid .collection-item .body .tocart {
  padding: 2px;
  font-size: 12px;
  color: #292929;
}
.topsellingproducts .collection-grid .collection-item .body .tocart:hover {
  color: #AEAEAE;
}

.subscribe {
  background-color: #636363;
  height: 150px;
}
@media (min-width: 992px) {
  .subscribe {
    height: 300px;
    padding: 70px 200px;
  }
}
@media (min-width: 768px) {
  .subscribe {
    padding: 70px 100px;
  }
}
.subscribe .container {
  display: flex;
  text-align: center;
  justify-content: center;
  height: 100%;
}
@media (min-width: 992px) {
  .subscribe .container {
    background-color: #FFFFFF;
    height: 100%;
  }
}
.subscribe .container .subscribe-content {
  margin-top: 30px;
  width: 100%;
}
@media (min-width: 1200px) {
  .subscribe .container .subscribe-content {
    margin-top: 0;
    display: flex;
    align-items: center;
  }
}
@media (min-width: 992px) {
  .subscribe .container .subscribe-content {
    margin-top: 0;
    display: flex;
    align-items: center;
  }
}
@media (min-width: 768px) {
  .subscribe .container .subscribe-content {
    margin-top: 0;
    display: flex;
    align-items: center;
  }
}
.subscribe .container .subscribe-content input {
  border: none;
  width: 300px;
  height: 40px;
  padding-left: 1rem;
  border-radius: 25px;
  font-size: 18px;
}
@media (min-width: 992px) {
  .subscribe .container .subscribe-content input {
    position: relative;
    border: 0.3px solid #AEAEAE;
    width: 600px;
  }
}
@media (min-width: 1200px) {
  .subscribe .container .subscribe-content input {
    position: relative;
    border: 0.3px solid #AEAEAE;
    width: 600px;
  }
}
@media (min-width: 768px) {
  .subscribe .container .subscribe-content input {
    position: relative;
    width: 600px;
  }
}
.subscribe .container .subscribe-content .btn-theme {
  margin-top: 10px;
  border-radius: 25px;
}
@media (min-width: 992px) {
  .subscribe .container .subscribe-content .btn-theme {
    margin-top: 0;
    position: absolute;
    right: 57%;
  }
}
@media (min-width: 1200px) {
  .subscribe .container .subscribe-content .btn-theme {
    margin-top: 0;
    position: absolute;
    right: 80%;
  }
}
@media (min-width: 768px) {
  .subscribe .container .subscribe-content .btn-theme {
    margin-top: 0;
    position: absolute;
    right: 11%;
  }
}

/* -----------------------------------Footer------------------------------------------- */
.footer {
  display: flex;
  height: 100px;
  justify-content: center;
  align-items: center;
  background-color: #292929;
  border-top: 1px solid;
  border-bottom: 1px solid;
}

.sectionone {
  height: 300px;
  width: 100%;
  background-color: #AEAEAE;
  border-top: 1px solid;
  border-bottom: 1px solid;
}
.sectionone .infoimg {
  text-align: center;
  font-size: 80px;
  margin-top: 20px;
}
.sectionone .infoshop {
  text-align: center;
  font-size: 40px;
  font-weight: bold;
  margin-top: 10px;
  color: #636363;
}
@media (min-width: 1400px) {
  .sectionone {
    width: 1400px;
    margin: 0 auto;
  }
  .sectionone .infoimg {
    font-size: 120px;
  }
  .sectionone .infoshop {
    font-size: 60px;
  }
}
@media (min-width: 1200px) {
  .sectionone {
    width: 1200px;
    margin: 0 auto;
  }
  .sectionone .infoimg {
    font-size: 100px;
  }
  .sectionone .infoshop {
    font-size: 50px;
  }
}
@media (min-width: 992px) {
  .sectionone {
    width: 992px;
    margin: 0 auto;
  }
  .sectionone .infoimg {
    font-size: 80px;
  }
  .sectionone .infoshop {
    font-size: 40px;
  }
}
@media (min-width: 768px) {
  .sectionone {
    width: 100%;
    margin: 0;
  }
  .sectionone .infoimg {
    font-size: 60px;
  }
  .sectionone .infoshop {
    font-size: 30px;
  }
}

.product-grid {
  max-width: 1180px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 20px;
  margin-top: 70px;
}
.product-grid .container {
  display: flex;
  justify-content: space-between;
}
.product-grid .container .products-images-small {
  display: flex;
  gap: 7px;
  margin-top: 10px;
}
.product-grid .container .products-images-small img {
  max-width: 100%;
  height: auto;
}
.product-grid .container .product-details {
  flex: 1;
  display: flex;
  flex-direction: column;
  margin-left: 100px;
}
.product-grid .container .product-details .add-to-cart {
  align-items: left;
  margin-left: 5px;
  margin-top: 10px;
  background-color: #FA3150;
  color: #FAEFEF;
  border-radius: 5px;
  border: none;
}
.product-grid .container .product-details .add-to-cart:hover {
  color: #FAEFEF;
  background-color: #000000;
}
.product-grid .container .product-details .product-rating {
  color: #F9C936;
}
.product-grid .container .product-details .product-price {
  margin-top: 20px;
  font-size: 23px;
  font-weight: bold;
}
.product-grid .container .product-details .wish {
  margin-top: 60px;
  border-color: #636363;
}
.product-grid .container .product-details .small-desription {
  margin-top: 20px;
}
.product-grid .container .product-details .product-colors {
  display: flex;
  gap: 8px;
  margin-top: 25px;
}
.product-grid .container .product-details .product-colors button {
  width: 30px;
  height: 30px;
  border: none;
}
.product-grid .container .product-details .product-colors .btn {
  padding: 0;
}
.product-grid .container .product-details .product-title {
  font-size: 30px;
  color: #000000;
}
.product-grid .container .product-details .product-description {
  font-size: 15px;
}

.info-buttons {
  max-width: 1180px;
  margin: 0 auto;
}
.info-buttons .container {
  display: flex;
  justify-content: space-between;
  margin-top: 80px;
}
.info-buttons .container .buttonrow {
  width: 295px;
  height: 50px;
  background-color: #FFFFFF;
  border-radius: 3px;
  color: black;
  font-size: 14px;
  font-weight: 300;
  border: 1px solid grey;
}
.info-buttons .container .buttonrow:hover {
  background-color: #FA3150;
  color: #F3F2F2;
}

.showcasefour {
  max-width: 1180px;
  margin: 0 auto;
}
.showcasefour .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.showcasefour .container .left-side {
  flex: 1;
}
.showcasefour .container .left-side .title {
  margin-top: 65px;
  font-size: 18px;
}
.showcasefour .container .left-side .textleft {
  margin-top: 20px;
  font-size: 14px;
  line-height: 1.5;
}
.showcasefour .container .right-side {
  flex: 0 0 469px;
  margin-top: 90px;
}
.showcasefour .container .right-side img {
  max-width: 100%;
  height: auto;
}